angular.module('miral.salon.detail.services', [])


.factory('salonDetailServices', function() {

	var SalonDetail = {
		sId:1
		,slNm:'ASSORT TOKYO -アソート トウキョ-'
		,trNm:'外苑前駅 3分'
		,addr:'東京都港区北青山２－１０－２８　リヘイビル　B1'
		,lat:35.672007
		,lng:139.714738
		,tel:'03-1234-5678'
		,url:'http://www.assort-hair.com/'
		,rating:4
		,accs:'東京メトロ銀座線「外苑前駅」３番出口を出ると目の前に城南信用金庫があります。その右側にファミリーマートがあるので信号を渡りそちらへ進んで下さい。ファミリーマートを越えて10mほど進むとINOSE（猪瀬）と言う酒屋が左側にありますので、手前の路地を左に曲がり入って少し行くと左側にナチュラルローソンが見えます。そのまま直進２分半ほどで右側に【AREA】と言う大きな家具屋が見えますのでその建物の地下１階になります。'
		,rentalFee:{h1:'4,000', d1:'14,000', d2:'11,000'}
		,aboutSalon:'ゼロスタートからわずか５年で世界のトップサロンへと成長したプロ集団サロン。人気の秘訣は日本が誇る確かな技術と世界の発想！トレンドを取り入れることはもちろん必要ですが、そのスタイルが必ずしくも誰にでも似合うとは限りません。大事なのはトレンドを取り入れつつ、ひとりひとりに似合うバランスを作ることです。'
	    ,owner:{img:'img/salon/1/owner.jpg',name:'広瀬 健一',position:'ASSORT GROUP CEO'
	    	,comment:'私達の特徴は幅広いジャンルのスタイリストが在籍していることと、ひとりひとりの暖かいスタッフより生まれる（気取っていない）居心地の良い空間です。技術やトレンドは当たり前、そしてさらにに何をお客様に提供できるかを常に考えています。女性らしさ溢れるフェミニンなデザインから、エッジの効いたモードなデザインまで提供させて頂きますので、是非一度ASSORTへお越しください！'
	   	}
	    ,imagelist:[{path:'img/salon/1/11.jpg',cmt:'60坪の広々とした店内はどなたでも入りやすく、居心地の良い空間'}
	    	 ,{path:'img/salon/1/12.jpg',cmt:'シャワーは今話題のイオン水を使用！'}
	    	 ,{path:'img/salon/1/13.jpg',cmt:'くつろぎスペース完備、サロンの領域を超えたてマンモス。'}
	         ]
		,review:{img:'img/beautician/1/avatar.jpg',name:'仲原ケイコ',rating:4,useCnt:2,
			comment:'初めてお伺いさせていただきました♪<br>店内の雰囲気もスタッフさんの接客や笑顔も素敵でした！！<br><br>カットはなりたい髪型も何も決めずに全てお任せでお願いしました！<br>嫌な顔をせずに丁寧に対応していただき嬉しかったです☆<br>トリートメントで髪もとてもサラサラで髪型も大好評で気分るんるんです(о´∀`о)<br>念願だった担当の方にもお会いできて最初からテンション上がってました♪<br>次回お時間があれば一緒に写真を撮りたいですm(__)m'
		}
	};

return {
    get: function() {
      return SalonDetail;
    }
};
})
;


